{
    "manifest_version": 2,

    "name": "Eklegu!",
    "description": "Esperanto/English word-search tool",
    "version": "1.4",
    "icons": {
        "16": "/icons/green_star-16.png",
        "36": "/icons/green_star-36.png",
        "48": "/icons/green_star-48.png",
        "96": "/icons/green_star-96.png",
        "128": "/icons/green_star-128.png"
    },

    "permissions": [
        "tabs",
        "webNavigation", 
        "*://*/*",
        "file:///*/*"
    ],

    "background": {
        "scripts": [
            "/lib/wordSearch.js",
            "background.js"
        ]
    },

    "web_accessible_resources": [
        "vortaro/endingDefs.json",
        "vortaro/espdic.json",
        "vortaro/prefixDefs.json",
        "vortaro/suffixDefs.json"
    ],

    "browser_action": {
        "default_icon": "/icons/green_star-48.png",
        "default_title": "Eklegu!"
    }
}
